<!DOCTYPE html>
<html>
<head>
    <title>Software Development Applications</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Yue Liu">
    <meta name="description" content="Yue Liu - Computer Science Ph.D. Candidate at Monash University" />
    <meta name="keywords" content="Liu, Yue, Monash University, Ph.D, Candidate, Research" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.scrollzer.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-wide.css" />
    </noscript>
</head>
<body>
		<!-- Header -->
        <div id="header" class="skel-layers-fixed">

            <div class="top">

                <!-- Logo -->
                    <div id="logo">
                        <!-- <span class="image avatar48"><img src="images/logo.png" alt="" /></span> -->
                        <h1 id="title">Knox(Yue) Liu</h1>
                        <p>Ph.D. Candidate in Information Technology</p>
                        <p>Monash University, Australia</p>
                    </div>

                <!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li><a href="index.html#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
                            <li><a href="index.html#about" id="interests-link" class="skel-layers-ignoreHref"><span class="icon fa-dot-circle-o">About Me</span></a></li>
                            <!-- <li><a href="index.html#curriculum" id="curriculum-link" class="skel-layers-ignoreHref"><span class="icon fa-address-card-o">Curriculum</span></a></li> -->
                            <!-- <li><a href="index.html#job-search" id="job-search-link" class="skel-layers-ignoreHref"><span class="icon fa-search">Job Search</span></a></li> -->
                            <li><a href="index.html#publications" id="publications-link" class="skel-layers-ignoreHref"><span class="icon fa-file-text-o">Publications</span></a></li>
                            <!-- <li><a href="index.html#chatresearch" id="chatresearch-link" class="skel-layers-ignoreHref"><span class="icon fa-flask">ChatResearch</span></a></li> -->
                            <li><a href="index.html#teaching" id="teaching-link" class="skel-layers-ignoreHref"><span class="icon fa-edit">Teaching</span></a></li>
                            <li><a href="index.html#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
                        </ul>
                    </nav>
                    
            </div>
            
            <div class="bottom">

                <!-- Social Icons -->
                    <ul class="icons">
                        <li><a href="https://www.linkedin.com/in/yue-liu-49305a25b/" class="icon fa-linkedin-square" target="_blank"><span class="label">LinkedIn</span></a></li>
                        <li><a href="https://scholar.google.com/citations?user=waVL0PgAAAAJ" class="icon fa-graduation-cap"><span class="label">Google Scholar</span></a></li>
                        <li><a href="https://github.com/yueyueL" class="icon fa-github" target="_blank"><span class="label">GitHub</span></a></li> 
                        <li><a href="yue.liu1@monash.edu" target="_top" class="icon fa-envelope"><span class="label">Email</span></a></li>
                        <li style="margin-bottom: 20px;"><a href='https://clustrmaps.com/site/1bz7f'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=4d93e6&w=70&t=n&d=D5tZhZZVZCmKE0aDtTewPv3alaujo8v943a1EhlpYwM&co=353b40'/></a></li>
                    </ul>
            
            </div>
        
        </div>

		<!-- Main -->
        <div id="main">
                <!-- Interests -->
                    <section id="Software Development Applications" class="two">
                        <div class="container">
                    
                            <header> 
                                <h2 class="icon fa-dot-circle-o"></h2><h2>Software Development Applications</h2>
                            </header>
                            
                            <p style="text-align: left;"> 
                                <strong>Motivation:</strong> In today's rapidly evolving technological landscape, software development applications play a critical role in enhancing productivity for software developers. For instance, in the popular Visual Studio Code (VSCode), there are more than 50,000 different extensions designed to assist developers in various tasks. With the advent of AI, these tools are becoming even more sophisticated, ensuring best practices and improving the overall development experience.                            </p>
                            <p style="text-align: left;"> 
                                <strong>Approach:</strong> Our research aims to uncover unknown issues and gain empirical insights into the reliability and effectiveness of these applications. We focus on exploring how these tools can assist developers, identifying potential issues, and proposing solutions. Our research includes:
                                <li style="text-align: left;">
                                    <b>AI-generated Code:</b> Popular Large Language Model (LLM) products like ChatGPT and GitHub Copilot can help software developers directly write code. However, LLM tools that produce low-quality code are not reliable for real-world usage. We conducted a systematic study on the quality of 4,066 LLM-generated code implementations in two popular programming languages, Java and Python [<a href="https://arxiv.org/abs/2307.12596">TOSEM 24</a>]. Our study unveils various issues in LLM-generated code, including solution inaccuracies and maintainability issues. To address these, we propose three different strategies to improve code quality.
                                </li>
                                <li style="text-align: left;">
                                    <b>Software Security:</b> Maintaining security when using development applications is paramount. We have applied program analysis techniques to identify and mitigate security vulnerabilities in VSCode systems. Our work includes evaluating security risks in VSCode extensions through taint analysis (under review) and understanding and preventing data exposure in VSCode extensions (under review).
                                </li>
                                <li style="text-align: left;">
                                    <b>AI Coding Assistants:</b> As Large Language Model (LLM) products continue to evolve, providers such as OpenAI with GPT-4 and Anthropic with Claude 2 API are offering powerful APIs. These advancements enable third-party developers to create increasingly sophisticated AI-coding assistants, significantly enhancing the coding process and developer productivity. My research focuses on exploring the best practices for designing these software tools to ensure they are reliable, efficient, and user-friendly.
                                </li>                               
                            </p>

                        </div>
                    </section>

					<!-- Publications -->
					<section id="publications" class="three">
						<div class="container">
							<header>
								<h2 class="icon fa-file-text-o"></h2><h2>Related Publications</h2>
							</header>                            
                            <div class="publication">
                                <div class="publicationButton">
                                    <a href="https://arxiv.org/abs/2307.12596" class="icon fa-file-text-o"></a>
                                    <a href="https://github.com/yueyueL/ChatGPT-CodeGenAnalysis" class="icon fa-github"></a>
                                    <a href="https://sites.google.com/view/chatgpt-codegenanalysis/" class="icon fa-globe"></a>
                                </div>
                                <b class="titlePublication">Refining ChatGPT-Generated Code: Characterizing and Mitigating Code Quality Issues</b><br>
                                <b class="me">Yue Liu</b>, Thanh Le-Cong, Ratnadira Widyasari, Chakkrit Tantithamthavorn, Li Li, Xuan-Bach D. Le, and David Lo<br>
                                <b class="conference">ACM Transactions on Software Engineering and Methodology (<b class="me"><a href="https://tosem.acm.org/" target="_blank">TOSEM 2024</a></b>), to appear <b><em>(Core A*, CCF A)</em></b></b>
                            </div><br>

                            <div class="publication">
                                <div class="publicationButton">
                                </div>
                                <b class="titlePublication">TaintVSCode: Evaluating VSCode Extensions Security Risks Through Taint Analysis</b><br>
                                <b class="me">Yue Liu</b>, Yanjie Zhao, Chakkrit Tantithamthavorn, Li Li and David Lo<br>
                                <b class="conference">Under Review</b>  
                            </div><br>

                            <div class="publication">
                                <div class="publicationButton">
                                </div>
                                <b class="titlePublication">Protect Your Secrets: Understanding and Preventing Data Exposure in VSCode Extensions</b><br>
                                <b class="me">Yue Liu</b>, Chakkrit Tantithamthavorn, and Li Li<br>
                                <b class="conference">Under Review </b>  
                            </div><br>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
	
						</div>
					</section>
        </div>

    <!-- Footer -->
        <div id="footer">
            
            <!-- Copyright -->
                <ul class="copyright">
                    <li>&copy; Knox Liu</li><li><a href="http://www.monash.edu/" id="advisor-link" target="_blank" class="icon fa-university">   Monash University</a></li>
                </ul>
            
        </div>
    </body>
</html>